.Calendar_DailyOptions {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  padding: 5px;
  font-size: 12px;
  box-sizing: border-box;
}

.Calendar_DailyOptions_Btn {
  height: 25px;
  padding: 0 5px;
  color: #fff;
  line-height: 25px;
  background: #1890ff;
  border-radius: 6px;
  cursor: pointer;
  transition: 200ms;
  user-select: none;
  &:hover {
    background: #40a9ff;
  }
  &:active {
    background: #096dd9;
  }
}

.Calendar_DailyOptions_Btn_unActive {
  box-sizing: border-box;
  height: 25px;
  padding: 0 5px;
  color: #252525;
  line-height: 25px;
  background: #f4f4f5;
  border-radius: 6px;
  cursor: pointer;
  transition: 200ms;
  user-select: none;
  &:hover {
    color: #fff;
    background: #40a9ff;
  }
  &:active {
    color: #fff;
    background: #096dd9;
  }
}

.Calendar_DailyOptions_Checkout {
  display: flex;
}

.Calendar_DailyOptions_WeekBtn {
  color: #252525;
  background: #f4f4f5;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  &:hover {
    color: #252525;
    background: #f4f4f5;
  }
}

.Calendar_DailyOptions_DayBtn {
  color: #252525;
  background: #f4f4f5;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  &:hover {
    color: #252525;
    background: #f4f4f5;
  }
}

.Calendar_DailyOptions_Active {
  color: #fff;
  background: #1890ff;
  &:hover {
    color: #fff;
    background: #1890ff;
  }
}

.Calendar_DailyOptions_DateShow {
  display: flex;
  justify-content: space-between;
  width: 190px;
  height: 25px;
  padding-top: 2px;
  color: #6f7175;
  font-size: 13px;
  font-family: '宋体', sans-serif;
}

.Calendar_DailyOptions_ChangeBtn {
  color: #1890ff;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
  &:hover {
    color: #40a9ff;
  }
  &:active {
    color: #096dd9;
  }
}
