.Calendar_ScheduleContainer_outer {
  position: relative;
  overflow: hidden;
}

.Calendar_ScheduleItem_CursorLine {
  position: absolute;
  top: 0;
  z-index: 11;
  width: 100%;
  height: 2px;
  border-top: 2px dashed #1890ff;
}

.Calendar_ScheduleItem_timeText {
  position: absolute;
  left: 0;
  color: #1890ff;
  font-weight: 800;
  font-size: 12px;
}

.Calendar_ScheduleContainer_inner {
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  left: 0;
  padding-left: 50px;
  overflow-x: auto;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0;
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #9f9fa0;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(162, 139, 139, 0.2);
  }
  &::-webkit-scrollbar-track {
    background: #ededed;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }
}

.Calendar_scale {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  width: 50px;
  background: #fff;
  .Calendar_scale_item {
    position: relative;
    height: 30px;
  }
  .Calendar_scale_text {
    position: absolute;
    top: -10px;
    left: 10px;
    color: #858587;
    font-size: 12px;
  }
}

.Calendar_ScheduleContainer_currTimeLine {
  position: absolute;
  left: 50px;
  z-index: 10;
  width: 100%;
  height: 1px;
  border-top: 2px solid rgba(24, 144, 255, 0.6);
}

.Calendar_ScheduleContainer_startPoint {
  position: absolute;
  top: -4px;
  left: -2px;
  width: 6px;
  height: 6px;
  background: rgba(24, 144, 255);
  border-radius: 5px;
}
